# Aliases for the ROS 2 project
# This file will be sourced by the main ~/.bashrc in the container

# Define the ROS Workspace path if it's not already set
export ROS_WS=${ROS_WS:-/root/ros2_ws}

# --- Standard Aliases ---
alias build="cd $ROS_WS && colcon build && source $ROS_WS/install/setup.bash"
alias source_ws="source $ROS_WS/install/setup.bash"

# --- Project-Specific Aliases ---
alias cleanup='echo "Cleaning up..." && \
sleep 2.0 && \
pkill -9 -f "ros2|gazebo|gz|nav2|amcl|bt_navigator|nav_to_pose|rviz2|assisted_teleop|cmd_vel_relay|robot_state_publisher|joint_state_publisher|move_to_free|mqtt|autodock|cliff_detection|moveit|move_group|basic_navigator"'

alias elephant="ros2 launch mycobot_description robot_state_publisher.launch.py"
alias moveit="bash $ROS_WS/src/mycobot_ros2/mycobot_bringup/scripts/mycobot_280_gazebo_and_moveit.sh"
alias mtc_demos="bash $ROS_WS/src/mycobot_ros2/mycobot_bringup/scripts/mycobot_280_mtc_demos.sh"
alias pick="bash $ROS_WS/src/mycobot_ros2/mycobot_mtc_pick_place_demo/scripts/robot.sh"
alias pointcloud="bash $ROS_WS/src/mycobot_ros2/mycobot_mtc_pick_place_demo/scripts/pointcloud.sh"
alias robot="bash $ROS_WS/src/mycobot_ros2/mycobot_bringup/scripts/mycobot_280_gazebo.sh"

prompt -https://aistudio.google.com/app/prompts?state=%7B%22ids%22:%5B%221Bg0XwBXtNWeDuN1f1Bh8iPtdwhEGpgVG%22%5D,%22action%22:%22open%22,%22userId%22:%22108202785385825844913%22,%22resourceKeys%22:%7B%7D%7D&usp=sharing

https://aistudio.google.com/app/prompts?state=%7B%22ids%22:%5B%221i7afsYCMU34a1saAZoT25Im2IFOJT1rt%22%5D,%22action%22:%22open%22,%22userId%22:%22117557506656831412011%22,%22resourceKeys%22:%7B%7D%7D&usp=sharing
