// generated from rosidl_adapter/resource/msg.idl.em
// with input from feedback/msg/Velocity.msg
// generated code does not contain a copyright notice


module feedback {
  module msg {
    struct Velocity {
      @verbatim (language="comment", text=
        "Vhcl.v")
      float vehicle_velocity;

      @verbatim (language="comment", text=
        "Car.WheelSpd_FL")
      float wheelrpm_fl;

      @verbatim (language="comment", text=
        "Car.WheelSpd_FR")
      float wheelrpm_fr;

      @verbatim (language="comment", text=
        "Car.WheelSpd_RL")
      float wheelrpm_rl;

      @verbatim (language="comment", text=
        "Car.WheelSpd_RR")
      float wheelrpm_rr;
    };
  };
};
