#version: '3.8' # Use a more modern version for better features

services:
  # This is the base service definition with all the common settings
  # for GUI, hardware access, and ROS 2 networking.
  quad_base: &quad_base
    image: my_quad_robot:latest # IMPORTANT: This must match the name you give your Docker image
    build:
      context: . # Use the current directory (review_ws) as the build context
      dockerfile: docker/Dockerfile # Tell it the Dockerfile is inside the 'docker' folder

    ipc: host
    network_mode: host
    privileged: true
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1 # A common fix for Qt applications in Docker
    volumes:
      # Mount your workspace into the container for live code changes
      - ./src:/ros2_ws/src 
      # Share the display system for GUI applications (Gazebo, RViz)
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      # Share device access, which can be useful for joysticks or real hardware
      - /dev:/dev
    # deploy: # This section enables GPU access
    #   resources:
    #     reservations:
    #       devices:
    #         - driver: nvidia
    #           count: all
    #           capabilities: [gpu]

  # --- DEVELOPMENT SERVICE ---
  # This is your main entry point. Use this to get a terminal inside the container.
  # Usage: docker-compose run --rm dev_env
  dev_env:
    <<: *quad_base
    container_name: quad_dev_env
    stdin_open: true # Equivalent to -i
    tty: true        # Equivalent to -t
    command: ["bash"]

  # --- APPLICATION SERVICES (Commented out by default) ---
  # Once your code is working, you can uncomment these to run everything with a single command.
  # Usage: docker-compose up
  
  # simulation_launch:
  #   <<: *quad_base
  #   container_name: quad_simulation
  #   command: ["ros2", "launch", "quad", "quad.launch.py"]
  #   depends_on:
  #     - dev_env # Optional: just to ensure a base container is considered

  # ik_service:
  #   <<: *quad_base
  #   container_name: quad_ik_service
  #   command: ["ros2", "run", "quad", "ik_service_node"]
  #   depends_on:
  #     - simulation_launch

  # gait_generator:
  #   <<: *quad_base
  #   container_name: quad_gait_generator
  #   command: ["ros2", "run", "quad", "gait_generator"]
  #   depends_on:
  #     - ik_service